{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.5"
  },
  "scripts": {
    "dev": "cd dapp_react && npm run dev",
    "server": "npx hardhat node",
    "remix": "remixd -s . --remix-ide https://remix.ethereum.org"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "styled-components": "^6.1.8",
    "web3-core": "^4.3.2",
    "web3-eth-contract": "^4.2.0"
  }
}
